{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red71\green71\blue71;
\red135\green135\blue135;\red109\green109\blue109;\red107\green0\blue109;\red135\green91\blue44;\red255\green255\blue255;
\red85\green138\blue3;\red133\green0\blue67;\red107\green0\blue109;\red135\green91\blue44;\red255\green255\blue255;
\red133\green0\blue67;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c34902\c34902\c34902;
\cssrgb\c60000\c60000\c60000;\cssrgb\c50196\c50196\c50196;\cssrgb\c50196\c0\c50196;\cssrgb\c60392\c43137\c22745;\cssrgb\c100000\c100000\c100000\c50196;
\cssrgb\c40000\c60000\c0;\cssrgb\c60000\c0\c33333;\cssrgb\c50196\c0\c50196;\cssrgb\c60392\c43137\c22745;\cssrgb\c100000\c100000\c100000\c50196;
\cssrgb\c60000\c0\c33333;}
\margl1440\margr1440\vieww27920\viewh13740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #install R package using tar.gz file\
\
\pard\pardeftab720\sl216\partightenfactor0

\f1\i \cf2 \expnd0\expndtw0\kerning0
R CMD INSTALL gcea
\f2\i0 \
\
#load the package\
library( gcea )\
\
\pard\pardeftab720\sa298\partightenfactor0

\f3\fs36 \cf2 \cb3 \outl0\strokewidth0 hyper_test\
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf4 \strokec4 Description\
\pard\pardeftab720\sa266\partightenfactor0

\f3\b0\fs26\fsmilli13333 \cf2 \strokec2 Hypergeometric test to determine if a group of genes is over-represented in a pre-defined set of genes that interact with a compound.\
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf4 \strokec4 Usage\
\pard\pardeftab720\sl380\partightenfactor0

\f5\b0\fs26\fsmilli13333 \cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 hyper_test\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  compound\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  geneList\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  score_thres \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 )\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb1 \shad0 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf4 \cb3 \strokec4 Arguments\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1716\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11010\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\b0\fs26\fsmilli13333 \cf2 \cb1 \strokec2 compound
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa120\partightenfactor0
\cf2  Choose \'91drug\'92, \'91biocomp\'92 or \'91LINCS\'92. The function will use the corresponding database ( DrugBank, FoodDB or LINCS1000) to run the test\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1716\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11010\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf2 geneList
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa120\partightenfactor0
\cf2 A vector of HGNC symbols of the gene list\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1716\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11010\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf2 score_thres
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sa120\partightenfactor0
\cf2   Confidence score threshold to determine gene-compound interaction. The default value is 300.\cell \lastrow\row
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf4 \cb3 \strokec4 Value\
\pard\pardeftab720\sa266\partightenfactor0

\f3\b0\fs26\fsmilli13333 \cf2 \strokec2 Result as a data frame includes p-values and Benjamin-Hochberg adjusted p-values\
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf4 \strokec4 Examples\
\pard\pardeftab720\sa266\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:50568/help/library/gcea/Example/hyper_test"}}{\fldrslt 
\f3\b0\fs26\fsmilli13333 \cf7 \ul \ulc7 \strokec7 Run examples}}
\f5\b0\fs26\fsmilli13333 \cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 data\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  inflamGenes \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 )\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
res \cf8 \cb9 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <-\cf2 \cb3 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  hyper_test\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  compound \cf8 \cb9 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf2 \cb3 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'drug'\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  geneList \cf8 \cb9 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf2 \cb3 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  inflamGenes\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  score_thres \cf8 \cb9 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf2 \cb3 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 300\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 )\cf2 \cb1 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl380\partightenfactor0

\fs36 \cf2 meta_anal
\fs26\fsmilli13333  function will use all three databases for the analysis to run hypergeometric test  \
\
\pard\pardeftab720\sa266\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:50568/help/library/gcea/Example/hyper_test"}}{\fldrslt 
\f3\fs26\fsmilli13333 \cf12 \cb3 \ul \ulc12 \outl0\strokewidth0 \shad0 Run examples}}
\fs26\fsmilli13333 \cb3 \outl0\strokewidth0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 data\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  inflamGenes \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 )\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
res \cf13 \cb14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <-\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  meta_anal\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  method\cf13 \cb14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'91hyper\'92\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  geneSet \cf13 \cb14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  inflamGenes\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  score_thres \cf13 \cb14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf15 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 300\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 )}